{
  "name": "cure-tri-lane",
  "description": "Opt-in multi-vendor orchestration for Cure engagements: a Claude architect delegates spec-determined implementation to Codex (GPT-5.6 Luna/Sol via codex exec), routes system and security review to Antigravity (Gemini 3.8 Flash via agy) in read-only worktrees, and gets a fresh-context advisor verdict before anything ships. Uses your existing ChatGPT and Google logins; stores no credentials. Independent of cure-product-engineering.",
  "version": "1.1.1",
  "skills": [
    "./skills"
  ],
  "author": {
    "name": "Cure Consulting Group",
    "url": "https://github.com/Cure-Consulting-Group"
  },
  "repository": "https://github.com/Cure-Consulting-Group/ProductEngineeringSkills",
  "homepage": "https://github.com/Cure-Consulting-Group/ProductEngineeringSkills/tree/main/tri-lane#readme",
  "license": "MIT",
  "keywords": [
    "claude-code-plugin",
    "orchestration",
    "codex",
    "antigravity",
    "cross-vendor-review",
    "worktrees",
    "consulting"
  ]
}
