{
  "name": "@cure-consulting-group/product-engineering-skills",
  "version": "4.0.0",
  "description": "Cure Consulting Group's complete product engineering skill library — 64 production-grade skills, 31 custom agents, 11 path-specific rules, 9 output styles, multi-layer hooks with agent auto-triggering, MCP server configs, and LSP server configs.",
  "keywords": [
    "claude-code-plugin",
    "product-engineering",
    "android",
    "ios",
    "nextjs",
    "firebase",
    "clean-architecture",
    "sdlc",
    "security",
    "devops"
  ],
  "author": {
    "name": "Cure Consulting Group",
    "url": "https://github.com/Cure-Consulting-Group"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cure-Consulting-Group/ProductEngineeringSkills.git"
  },
  "homepage": "https://github.com/Cure-Consulting-Group/ProductEngineeringSkills#readme",
  "bugs": {
    "url": "https://github.com/Cure-Consulting-Group/ProductEngineeringSkills/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    ".claude-plugin/",
    "skills/",
    "agents/",
    "hooks/",
    "rules/",
    "output-styles/",
    "claude-commands/",
    ".mcp.json",
    ".lsp.json",
    "marketplace.json",
    "settings.json",
    "setup.sh",
    "install-plugin.js",
    "verify-install.sh",
    "cross-platform/",
    "AGENT-GUIDE.md"
  ],
  "scripts": {
    "postinstall": "node install-plugin.js"
  }
}
